<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.9Beta-4_Education/IDE/ipcore/FlashController/data/gowin_flash_controller.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.9Beta-4_Education/IDE/ipcore/FlashController/data/gowin_flash_controller_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9Beta-4_Education/IDE/ipcore/FlashController/data"/>
        <Option type="include_path" value="C:/Users/Ben/Documents/GitHub/VZ300-on-a-tang9k/src/gowin_flash_controller/temp/FlashController"/>
        <Option type="output_file" value="gowin_flash_controller.vg"/>
        <Option type="output_template" value="gowin_flash_controller_tmp.vhd"/>
        <Option type="output_vhdl_file" value="gowin_flash_controller.vhg"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
